{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Extract_Traces_From_Video\
\
By Bob Rawle, Kasson Lab, University of Virginia, 2016\
Published online in conjunction with:\
Rawle et al., Disentangling Viral Membrane Fusion from Receptor Binding Using Synthetic DNA-Lipid Conjugates, Biophysical Journal (2016) \
http://dx.doi.org/10.1016/j.bpj.2016.05.048\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
To begin:\
To start the program, run the function Run_Me_To_Start.\
Before starting the program, the options should be specified in Setup_Options.\
\
Basic description:\
This program will analyze a video micrograph of fluorescently labeled particles (e.g. fluorescently labeled influenza virus particles) to extract the intensity time trace associated with each particle during the length of the video. The program assumes that the particles are not mobile. The video micrograph should be formatted as a stack of TIF images, 16-bit monochromatic.\
\
The general algorithm is as follows: \
1) The program loads the Finding Image, which will be used to locate the fluorescently labeled particles. This image is displayed as Figure 1. \
2) A global threshold is applied to the Finding Image to generate a logical image, displayed as Figure 3.\
3) The logical image is used to identify fluorescently labeled particles.  Each particle is designated as either "good" or "bad", according to a variety of tests \'96 such as whether the particle happens to be too close to the edge of the field of view, too close to another particle, etc. "Good" particles are drawn with a green box in Figure 1, and "bad" particles are drawn with a red box.\
4) The integrated intensity within the region of interest around each particle, good or bad, is calculated for each frame in the video. The calculated integrated intensity time trace is shown in Figure 2.\
5) The data is saved.\
\
For additional details, see the notes throughout the program scripts.}