{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \ul \ulc0 Single Molecule Photobleach Analysis\ulnone \
\
By Bob Rawle, Kasson Lab, University of Virginia, 2016\
Published online in conjunction with:\
Rawle et al., Disentangling Viral Membrane Fusion from Receptor Binding Using Synthetic DNA-Lipid Conjugates, Biophysical Journal (2016) \
http://dx.doi.org/10.1016/j.bpj.2016.05.048\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
To begin:\
To start the program, run the function \kerning1\expnd0\expndtw0 Start_Analysis_Photobleaching\expnd0\expndtw0\kerning0
.\
Before starting the program, the options should be specified in \kerning1\expnd0\expndtw0 Start_Analysis_Photobleaching\expnd0\expndtw0\kerning0
.\
\
Basic description:\
This program takes a photobleaching video stream and allows the user to select specific regions within which the intensity trace during the video will be extracted (i.e. to pull out the intensity trace of a single molecule, such as a dye-labeled-DNA-lipid). The user also selects a certain number of background regions. The nearest background region will be used to calculate the background subtracted intensity trace. The program assumes that the particles are not mobile. The video micrograph should be formatted as a stack of TIF images, 16-bit monochromatic.\
\
The output of this program is a .mat file which contains all of the traces, as well as all other variables in the workspace. This output file will need to be fed into your own custom-built trace analysis program in order to extract the step height, used to determine the intensity per fluorophore.\
\
For additional details, see the notes throughout the program script.}